[all:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[all]
192.168.0.60 ansible_host=masterelk1.bper.fastcloud.fwb
192.168.0.61 ansible_host=masterelk2.bper.fastcloud.fwb
192.168.0.70 ansible_host=hotelk1.bper.fastcloud.fwb
192.168.0.71 ansible_host=hotelk2.bper.fastcloud.fwb

[elkm1:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[elkm1]
192.168.0.60 ansible_host=masterelk1.bper.fastcloud.fwb
192.168.0.61 ansible_host=masterelk2.bper.fastcloud.fwb

[elkhot1:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[elkhot1]
192.168.0.70 ansible_host=hotelk1.bper.fastcloud.fwb
192.168.0.71 ansible_host=hotelk2.bper.fastcloud.fwb

[elkwarm1:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[elkwarm1]
#192.168.0.52 ansible_host=warmelk1.fastcloud.fwb
#192.168.111.164 ansible_host=bperwarm1.cutaway.lab


[elkkibana:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[elkkibana]
192.168.0.60 ansible_host=masterelk1.bper.fastcloud.fwb

[logstash:vars]
timeout=60
ansible_ssh_user=root
ansible_ssh_pass="rootpass"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[logstash]
192.168.0.70 ansible_host=hotelk1.bper.fastcloud.fwb
192.168.0.71 ansible_host=hotelk2.bper.fastcloud.fwb
